# Projeto-CTW

./: pom.xml
src/main/java/App/: App.java
src/main/java/com/criticaltechworks/upacademytreinos/: ServletInitializer.java  UpacademytreinosApplication.java
src/main/java/controllers/: AnswerController.java  GenericEntityController.java  QuestionController.java  QuestionnaireController.java  TrainingSessionController.java  UserController.java  UserSubscriptionController.java
src/main/java/filters/: CORSFilter.java
src/main/java/model/: Answer.java  GenericEntity.java  Questao.java  Question.java  Questionnaire.java  Resposta.java  TrainingSession.java  Treino.java  User.java  UserSubscription.java  Utilizador.java
src/main/java/model/dto/: BaseDTO.java  EmailDTO.java  TrainingSessionDTO.java  UserDTO.java
src/main/java/repositories/: AnswerRepository.java  GenericEntityRepository.java  QuestionRepository.java  QuestionnaireRepository.java  TrainingSessionRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/services/: AnswerService.java  GenericEntityService.java  QuestionService.java  QuestionnaireService.java  TrainingSessionService.java  UserService.java  UserSubscriptionService.java
src/test/java/com/criticaltechworks/upacademytreinos/: UpacademytreinosApplicationTests.java
